{
  "$schema": "https://nx.dev/reference/project-configuration",
  "name": "get-minigames",
  "sourceRoot": "functions/GetMiniGamesFunction",
  "projectType": "application",
  "targets": {
    "build": {
      "options": {
        "outputPath": "dist/functions/GetMiniGamesFunction"
      },
      "configurations": {
        "production": {
          "configuration": "application"
        }
      }
    },
    "test": {},
    "lint": {},
    "format": {},
    "version": {},
    "changelog": {},
    "docker": {},
    "docker-push": {},
    "run-docker": {},
    "sam-invoke-eu": {
      "options": {
        "args": [
          "--functionName=GetMiniGamesFunction"
        ]
      }
    },
    "sam-invoke-validate-eu": {}
  },
  "tags": [
    "type:app",
    "scope:pl"
  ],
  "dependencies": [
    "os-client"
  ],
  "version": "0.14.7"
}
