{
  "name": "post-historical-game-title-handler",
  "version": "0.9.26",
  "description": "updates the list of archived games for auditing and historical purposes",
  "main": "app.js",
  "repository": "https://gitlab.ballys.tech/excite/native/applications/personalised-lobby-ts-lambda",
  "relComponent": "igaming_lobby_post_historical_game_titles_v3",
  "skipRelTicket": true,
  "scripts": {
    "unit": "jest",
    "clean": "rm -rf node_modules coverage",
    "clean:lock": "rimraf package-lock.json yarn.lock",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "dependencies": {}
}
