{
  "name": "get-personalised-extra-data",
  "version": "0.12.8",
  "description": "Returns personalised extra data for a specific game",
  "main": "app.js",
  "repository": "https://gitlab.ballys.tech/excite/native/applications/personalised-lobby-ts-lambda",
  "relComponent": "igaming_lobby_extra_personalised_data_v3",
  "scripts": {
    "unit": "jest",
    "clean": "rm -rf node_modules coverage",
    "clean:lock": "rimraf package-lock.json yarn.lock",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "dependencies": {}
}
